<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
</head>

<style>
    h1{
        background-color: burlywood;
        height: 150px;
        width: 450px;

        /*fazendo o uso do shorthand*/
        /*

        vamos simplificar estas tres linhas em uma linha apenas veja abaixo:border: border

        border-width: 10px;
        border-style: solid;
        border-color: coral;

        veja

        border: 10px solid coral;        
        */
        border: 10px solid coral;
       
        /*fazendo o uso do shorthand*/
        /*

        vamos simplificar 

        padding-top: 3px;
        padding-right: 3px;
        padding-bottom: 3px;
        padding-left: 3px;
        
        veja
          padding: 5px 5px 5px 5px;
        */
      
       

        margin-top: 15px;
        margin-right: auto;
        margin-bottom: 15px;
        margin-left: auto;
    }
    a{
        border: 1px solid darksalmon;
        padding: 1px 4px 1px 4px;
    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">links são exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
</body>
</html>