<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
</head>
<style>
    /*
    gradiente para a direita.
      background-image: linear-gradient(to right, white, blue);
    */

    /*
    Gradiente para a esquerda
      background-image: linear-gradient(to left, white, blue);
    */
    
    /*
    Gradiente para cima
        background-image: linear-gradient(to top, white, blue);
    */


    /* para baixo
        background-image: linear-gradient(to bottom, white, blue);
    */

    /*
    configuração global das CSS


        *{
        height: 100%;
         }


    */


    *{
        height: 100%;
    }
    body{
        
        background-image: linear-gradient(to top, #1A1A38, #5C5CC4 , #4A4A9E);
    }
</style>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>