<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>

    <style>
        body{
            font-family:'Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            font-weight: 600;
            font-size: 1em;
            font-style: italic;
          

            /*
            Medidas Absolutas
            cm, mm, in, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %

             FONTE  PADRÃO QUE OS NAVEGADORES USAM É 16 PIXELS OU SEJA 16px e geralmente é igual a 1em,

             indicação é fazer uso do "em" devido ele se auto ajustar de acordo com o tamanho do monitor usado. 

            */

            /*
            peso da fonte

             font-weight: ;
            
            */
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus libero repellendus iure, corrupti quaerat placeat dolor a dolores explicabo adipisci ipsa possimus amet temporibus, quidem necessitatibus. Repellat ullam assumenda earum.</p>

    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia asperiores voluptates earum fugiat, aut veritatis necessitatibus cumque provident cupiditate libero dolore deleniti voluptatibus aliquid doloribus aperiam quisquam, quis consequuntur? Delectus.</p>

</html>